bot.name= StandoffGOLDAshop
bot.token=6144181569:AAF2cBZNWqRpavOMZNJGyRoYcR_WcyJ4k04
database.name=railway
database.host=roundhouse.proxy.rlwy.net
database.port=53363
database.user=root
database.password=caf4fA54ehBGc3dcHEccgdb1FgHaFBFf


